# leave-management

./: .gitignore  README.md  SmokeTests.xml  pom.xml
src/main/java/org/niu/leaves/jsp/servlet/ConfigurationGuice/: Configuration.java  ConfigureModule.java  GuiceInjector.java  TestConfigurationModule.java
src/main/java/org/niu/leaves/jsp/servlet/dao/: ConnectionPool.java  DepartmentDAO.java  DepartmentDao.java  DepartmentDaoImpl.java  LeaveApplicationDAO.java  LeaveApplicationDao.java  LeaveApplicationDaoImpl.java  LeaveTypeDAO.java  LeaveTypeDao.java  LeaveTypeDaoImpl.java  LoginDAO.java  LoginDao.java  LoginDaoImpl.java  TitleDAO.java  TitleDao.java  TitleDaoImpl.java  UserDAO.java  UserDao.java  UserDaoImpl.java
src/main/java/org/niu/leaves/jsp/servlet/filter/: AuthenticationFilter.java  AuthorizationFilter.java  LoggingFilter.java
src/main/java/org/niu/leaves/jsp/servlet/model/: ApplicationForm.java  ApplicationStatus.java  LeaveApplicationHistory.java  LeaveType.java  Permission.java  RowDetail.java  Title.java  UserInfo.java  UserWithDepartmentInfo.java
src/main/java/org/niu/leaves/jsp/servlet/service/: AuthenticationService.java  CheckTotalDaysByFromTo.java  CheckTotalDaysByFromToService.java  DepartmentService.java  EmailService.java  LeaveApplicationService.java  LeaveTypeService.java  PermissionService.java  TitleService.java  UserService.java
src/main/java/org/niu/leaves/jsp/servlet/servlet/: BasicInfoUpdate.java  BasicInfoUpdateMenu.java  ConfirmOrCancelYourDecision.java  CreateUser.java  CreateUserMenu.java  EmailLeaveApplication.java  LeaveApplication.java  LeaveApplicationMenu.java  LeaveHistories.java  LeaveHistoryMenu.java  Login.java  Logout.java  MainPage.java  MainPageMenu.java  PaginationLeaveHistory.java  PasswordUpdated.java  PasswordUpdatedMenu.java  UpdateApplicationStatus.java  UpdateApplicationStatusMenu.java  UpdateUser.java  UpdateUserMenu.java  updateUser.java  updateUserMenu.java
src/main/resources/: log4j.properties
src/main/resources/config/: config.properties
src/main/webapp/: applicationNeedsYourApproval.jsp  applyLeave.jsp  basicInfoUpdated.jsp  doubleConfirmYourDecision.jsp  emailApplicationLeave.jsp  error.jsp  leaveHistory.jsp  login.jsp  logout.jsp  mainPage.jsp  managerTitleOrLeaveTypeIsNull.jsp  menus.jsp  newMember.jsp  paginationLeaveHistory.jsp  paginationUpdateApplicationStatus.jsp  paginationUpdateOrRemoveStaff.jsp  passwordUpdated.jsp  sessionTimeout.jsp  style.css  unauthorized.jsp  updateApplicationStatus.jsp  updateOrDeleteMember.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: application.js
test/Category/: BadTestCategory.java  GoodTestCategory.java
test/java/leaveManagementAutomationFramework/Pages/: MainPage.java  UpdateStaffCommand.java
test/java/leaveManagementAutomationFramework/Utilities/: RandomCreator.java  Title.java
test/java/leaveManagementAutomationFramework/Workflows/: LeaveApplicationCreator.java  UserCreator.java
test/java/leaveManagementTests/CreateSearchAndUpdateAndRemoveStaff/: UpdateStaffTest.java
test/java/leaveManagementTests/SmokeTests/: ApplyLeaveTest.java  ChangePersonalInfoTest.java  CreateNewStaffTest.java  LoginTest.java  LogoutTest.java  PersonalInfoTest.java  SearchStaffTest.java  UpdateMemeberTest.java  YourDecisionTest.java
test/java/org/niu/leaves/jsp/servlet/: ConnectionPoolTest.java  LoginTest.java  SeleniumTest.java  TestConfigureModule.java
test/java/org/niu/leaves/jsp/servlet/dao/: MockDepartmentDao.java  MockLeaveApplicationDao.java  MockLeaveTypeDao.java  MockLoginDao.java  MockTitleDao.java  MockUserDao.java
test/java/testSuite/: LeaveManageSuite.java
test/leaveManagementAutomationFramework/: CreateNewStaff.java  CreateNewStaffCommand.java  Driver.java  LoginCommand.java  LoginPage.java  MainPage.java  SearchStaffPage.java  SearchStaffPageCommand.java
test/leaveManagementAutomationFramework/Navigation/: AllNavigation.java
test/leaveManagementAutomationFramework/Pages/: ApplyLeavePage.java  ChangePasswordPage.java  ChangePersonalInfoPage.java  CreateNewLeaveApplicationCommand.java  CreateNewStaffCommand.java  CreateNewStaffPage.java  Department.java  LeaveHistoryPage.java  LoginCommand.java  LoginPage.java  MainPage.java  SearchStaffPage.java  SearchStaffPageCommand.java  Title.java  UpdateStaffCommand.java  UpdateStaffPage.java  YourDecisionPage.java
test/leaveManagementAutomationFramework/Selenium/: Driver.java
test/leaveManagementAutomationFramework/Utilities/: Department.java  ExcelReader.java  LoginTestData.java  RandomCreator.java
test/leaveManagementAutomationFramework/Workflows/: LeaveApplicationCreator.java  UserCreator.java  UserUpdating.java
test/leaveManagementTests/: CreateNewStaffTest.java  LeaveManagementTest.java  LoginTest.java  SearchStaffTest.java  UpdateStaffTest.java
test/leaveManagementTests/AccessingTestDatafromExcel/: UseExeclDataLoginTest.java
test/leaveManagementTests/CreateSearchAndUpdateAndRemoveStaff/: UpdateStaffTest.java
test/leaveManagementTests/ExcelFiles/: LoginTestData.xlsx
test/leaveManagementTests/SmokeTests/: ApplyLeaveTest.java  ChangePasswordTest.java  ChangePersonalInfoTest.java  CreateNewStaffPageTest.java  CreateNewStaffTest.java  LeaveHistoryTest.java  LoginTest.java  LogoutTest.java  PersonalInfoTest.java  SearchStaffTest.java  UpdateMemeberTest.java  YourDecisionTest.java
test/leaveManagementTests/StaffApplyLeaveAndManagerApproveIt/: StaffApplyLeaveAndManagerApprovesIt.java
test/leaveManagementTests/Utilities/: LeaveManagementTest.java
test/test/org/niu/leaves/jsp/servlet/: LeaveTypeServiceTest.java  PermissionServiceTest.java  SeleniumTest.java  TestConfigureModule.java  TitleServiceTest.java  UserServiceTest.java
test/test/org/niu/leaves/jsp/servlet/dao/: MockDepartmentDao.java  MockLeaveApplicationDao.java  MockLeaveTypeDao.java  MockLoginDao.java  MockTitleDao.java  MockUserDao.java
test/testSuite/: LeaveManageSuite.java  LeaveManagementGoodTestSuite.java
test/testSuites/: LeaveManageSuite.java  LeaveManagementGoodTestSuite.java
(+4 files in other folders)
