DOCKER_DATABASE=jdbc:oracle:thin:@192.168.99.100:49161:xe
LOCAL_DATABASE = jdbc:oracle:thin:@localhost:1521:xe 
DATABASE_USERNAME = system
DATABASE_PASSWORD = oracle
ACQUIRE_INCREMENT = 1
MAX_IDLE_TILE_TIME = 30000
MAX_POOL_SIZE = 10
AUTO_COMMIT_ON_CLOSE= true
ORACLE_DRIVER = oracle.jdbc.OracleDriver
SMTPS_AUTH=true
SMTP_STARTTLES=true
SMTP_HOST=smtp.gmail.com
SMTP_POST=465
SMTP_SSL=false
SMTP_SOCKETFACTORY_CLASS=javax.net.ssl.SSLSocketFactory
SMTP_SOCKETFACTORY_FALLBACK=true