TRANSPORT_PROTOCOL=smtps
SMTPS_AUTH=true
SMTP_STARTTLES=true
SMTP_HOST=smtp.gmail.com
SMTP_POST=465
SMTP_SSL=false
SMTP_SOCKETFACTORY_CLASS=javax.net.ssl.SSLSocketFactory
SMTP_SOCKETFACTORY_FALLBACK=true